#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eric/StreXRD/src/image_object.cpp
string
-
algorithm
-
vector
-
random
-
opencv2/opencv.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
image_object.h
-
read_mar.h
-

/home/eric/StreXRD/src/main.cpp
iostream
-
image_object.h
-

/home/eric/StreXRD/src/read_mar.cpp
iostream
-
fstream
-
iterator
-
boost/algorithm/string.hpp
-
read_mar.h
-

include/image_object.h
vector
-
algorithm
-
opencv2/opencv.hpp
-

include/read_mar.h
vector
-
iostream
-

