######################################################################
# Automatically generated by qmake (3.1) Tue Mar 21 05:40:21 2017
######################################################################

TEMPLATE = app
TARGET = gui 
LIBS += -lboost_system \
        -L/usr/lib64 \
        -lopencv_core \
        -lopencv_imgproc \
        -lopencv_highgui \
        -lopencv_ml \
        -lopencv_video \
        -lopencv_features2d \
        -lopencv_calib3d \
        -lopencv_objdetect \
        -lopencv_flann \
        -lopencv_imgcodecs
INCLUDEPATH += /usr/include/opencv2
CONFIG += qt debug
QT += core gui multimedia xml concurrent xml widgets

# Input
HEADERS += image_object.h mainwindow.h read_mar.h xml_handler.h addimages.h
FORMS += mainwindow.ui addimages.ui
SOURCES += image_object.cpp main.cpp mainwindow.cpp read_mar.cpp xml_handler.cpp addimages.cpp
RESOURCES += Resource.qrc

CONFIG(debug, debug|release) {
    DESTDIR = build/debug
}
CONFIG(release, debug|release) {
    DESTDIR = build/release
}

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.u
