<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StreXRD</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>322</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <column>
        <property name="text">
         <string>Project Explorer</string>
        </property>
       </column>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QGraphicsView" name="graphicsView"/>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>View Options</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCreate_new_data_set"/>
    <addaction name="actionOpen_existing_dataset"/>
    <addaction name="actionAdd_images_to_existing_project"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionMetal"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Calibration</string>
    </property>
    <addaction name="actionEnter_calibration_file"/>
    <addaction name="actionLoad_standard_diffraction_file"/>
    <addaction name="actionSelect_standard_from_database"/>
    <addaction name="actionPerform_calibration"/>
    <addaction name="actionView_calibration_parameters"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionFind_Center"/>
    <addaction name="actionAzimuthal_Integration"/>
    <addaction name="actionFit_Circles"/>
    <addaction name="actionFit_Ellipses"/>
    <addaction name="actionTake_Slices"/>
    <addaction name="separator"/>
    <addaction name="actionMulti_Analysis"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCalibration"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Image"/>
   <addaction name="actionOriginal_Image"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="separator"/>
   <addaction name="actionDecrease_Brightness"/>
   <addaction name="actionIncrease_Brightness"/>
   <addaction name="separator"/>
   <addaction name="actionDecrease_Contrast"/>
   <addaction name="actionIncrease_Contrast"/>
   <addaction name="separator"/>
   <addaction name="actionWeak_Peaks"/>
   <addaction name="actionFully_Automatic"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreate_new_data_set">
   <property name="text">
    <string>Create new project</string>
   </property>
  </action>
  <action name="actionOpen_existing_dataset">
   <property name="text">
    <string>Open existing project</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEnter_calibration_file">
   <property name="text">
    <string>Open calibration file</string>
   </property>
  </action>
  <action name="actionLoad_standard_diffraction_file">
   <property name="text">
    <string>Load standard diffraction file</string>
   </property>
  </action>
  <action name="actionSelect_standard_from_database">
   <property name="text">
    <string>Select standard from database</string>
   </property>
  </action>
  <action name="actionPerform_calibration">
   <property name="text">
    <string>Perform calibration</string>
   </property>
  </action>
  <action name="actionView_calibration_parameters">
   <property name="text">
    <string>View calibration parameters</string>
   </property>
  </action>
  <action name="actionFind_Center">
   <property name="text">
    <string>Find Center</string>
   </property>
  </action>
  <action name="actionAzimuthal_Integration">
   <property name="text">
    <string>Azimuthal Integration</string>
   </property>
  </action>
  <action name="actionFit_Circles">
   <property name="text">
    <string>Fit Circles</string>
   </property>
  </action>
  <action name="actionFit_Ellipses">
   <property name="text">
    <string>Fit Ellipses</string>
   </property>
  </action>
  <action name="actionTake_Slices">
   <property name="text">
    <string>Take Slices</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionMulti_Analysis">
   <property name="text">
    <string>Multi-Analysis</string>
   </property>
  </action>
  <action name="actionOpen_Image">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/document-open-5.png</normaloff>:/icons/icons/document-open-5.png</iconset>
   </property>
   <property name="text">
    <string>Open Image</string>
   </property>
   <property name="toolTip">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionAdd_images_to_existing_project">
   <property name="text">
    <string>Add images to existing project</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/zoom-in-5.png</normaloff>:/icons/icons/zoom-in-5.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/zoom-out-5.png</normaloff>:/icons/icons/zoom-out-5.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionMetal">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Metal Mode</string>
   </property>
  </action>
  <action name="actionOriginal_Image">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/image.png</normaloff>:/icons/icons/image.png</iconset>
   </property>
   <property name="text">
    <string>Original Image</string>
   </property>
   <property name="toolTip">
    <string>Go back to original image</string>
   </property>
  </action>
  <action name="actionIncrease_Brightness">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/lightbulb-add.png</normaloff>:/icons/icons/lightbulb-add.png</iconset>
   </property>
   <property name="text">
    <string>Increase Brightness</string>
   </property>
   <property name="toolTip">
    <string>Increase Brightness</string>
   </property>
  </action>
  <action name="actionDecrease_Brightness">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/lightbulb-delete.png</normaloff>:/icons/icons/lightbulb-delete.png</iconset>
   </property>
   <property name="text">
    <string>Decrease Brightness</string>
   </property>
   <property name="toolTip">
    <string>Decrease Brightness</string>
   </property>
  </action>
  <action name="actionIncrease_Contrast">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/contrast-increase.png</normaloff>:/icons/icons/contrast-increase.png</iconset>
   </property>
   <property name="text">
    <string>Increase Contrast</string>
   </property>
   <property name="toolTip">
    <string>Increase Contrast</string>
   </property>
  </action>
  <action name="actionDecrease_Contrast">
   <property name="icon">
    <iconset resource="Resource.qrc">
     <normaloff>:/icons/icons/contrast-decrease.png</normaloff>:/icons/icons/contrast-decrease.png</iconset>
   </property>
   <property name="text">
    <string>Decrease Contrast</string>
   </property>
   <property name="toolTip">
    <string>Decrease Contrast</string>
   </property>
  </action>
  <action name="actionWeak_Peaks">
   <property name="text">
    <string>Weak Peaks</string>
   </property>
   <property name="toolTip">
    <string>Weak Peaks</string>
   </property>
  </action>
  <action name="actionFully_Automatic">
   <property name="text">
    <string>Fully Automatic</string>
   </property>
   <property name="toolTip">
    <string>Fully Automatic</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
